
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nallamala Honeybee Park - 100% Pure Raw Honey from Andhra Pradesh</title>
    <meta name="description" content="Premium raw honey from Nallamala forest. 100% pure, unprocessed, lab-tested honey from our sustainable bee farm in Balapanur, Nandyal District." />
    <meta name="author" content="Nallamala Honeybee Park" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

    <meta property="og:title" content="Nallamala Honeybee Park - Pure Raw Honey" />
    <meta property="og:description" content="Premium raw honey from sustainable bee farm in Nallamala forest, Andhra Pradesh" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1498936178812-4b2e558d2937" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1498936178812-4b2e558d2937" />
    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🐝</text></svg>" />
    <script type="module" crossorigin src="/assets/index-DbZ8l83A.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DqtfLDvN.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
